# CleanArch

./: CleanArch.sln  README.md
Source/CleanArch.Api/: CleanArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/CleanArch.Api/Controllers/: AccountController.cs  BaseApiController.cs  CustomersController.cs  MetaController.cs
Source/CleanArch.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Source/CleanArch.Api/Mappings/: MapppingProfile.cs
Source/CleanArch.Api/Middlewares/: ErrorHandlerMiddleware.cs
Source/CleanArch.Api/Properties/: launchSettings.json
Source/CleanArch.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Source/CleanArch.Api/Templates/: ForgotPassword.template  NewUserConfirmationEmail.template  NewUserEmail.template  NewUserNotificationEmail.template  PasswordReset.template
Source/CleanArch.Api/Validators/: CustomerValidator.cs  DefaultValidatorInterceptor.cs
Source/CleanArch.Application/: CleanArch.Application.csproj  ServiceRegistration.cs
Source/CleanArch.Application/Services/: EmailService.cs  IEmailService.cs
Source/CleanArch.Core/: CleanArch.Core.csproj
Source/CleanArch.Core/Constants/: DefaultConstant.cs
Source/CleanArch.Core/Exceptions/: ApiException.cs  ValidationException.cs
Source/CleanArch.Core/Interfaces/: ICrudService.cs  IEntity.cs  IQueryStringParameters.cs  IRepository.cs
Source/CleanArch.Core/Wrappers/: ApiResponse.cs  PagedApiResponse.cs
Source/CleanArch.Data/: ApplicationDbContext.cs  CleanArch.Data.csproj  ServiceRegistration.cs
Source/CleanArch.Data/Extensions/: ChangeTrackerExtensions.cs
Source/CleanArch.Data/Migrations/: 20211013085306_AddCustomer.Designer.cs  20211013085306_AddCustomer.cs  ApplicationDbContextModelSnapshot.cs
Source/CleanArch.Data/Repositories/: EfRepository.cs
Source/CleanArch.Domain/: CleanArch.Domain.csproj  ServiceRegistration.cs
Source/CleanArch.Domain/Dtos/: BaseDto.cs  CustomerDto.cs  EmailMessageDto.cs  UserInfoDto.cs
Source/CleanArch.Domain/Dtos/Account/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Source/CleanArch.Domain/Entities/: AuditEntity.cs  BaseEntity.cs  Customer.cs
Source/CleanArch.Domain/Extensions/: EmailMessageDtoExtension.cs
Source/CleanArch.Domain/Parameters/: QueryStringParameters.cs
Source/CleanArch.Domain/Services/: CrudService.cs  CustomerService.cs
Source/CleanArch.Domain/Settings/: EmailSettings.cs  EndpointSettings.cs  IdentityServerSettings.cs  JWTSettings.cs
Source/CleanArch.Identity/: CleanArch.Identity.csproj  IdentityContext.cs  ServiceRegistration.cs
Source/CleanArch.Identity/Authorization/: ApplicationPermissions.cs  AuthorizationDefinitions.cs  AuthorizationPolicyProvider.cs  PermissionRequirementHandler.cs
Source/CleanArch.Identity/Entities/: ApplicationUser.cs
Source/CleanArch.Identity/IdentityServer/: IdentityProfileService.cs  IdentityServerConfig.cs
Source/CleanArch.Identity/Migrations/: 00000000000000_InitialIdentity.Designer.cs  00000000000000_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Source/CleanArch.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
Source/CleanArch.Identity/Services/: AccountService.cs  IAccountService.cs
